{
  "permissions": {
    "allow": [
      "Bash(\n# Copy old files to new location\ncp /mnt/DATA/Projects/0.present-projects/Active/TextAnalyser/TextAnalyser-pom/TextAnalyser-webgate/src/main/java/com/noprobit/webgate/*.java \\\\\n   /mnt/DATA/Projects/0.present-projects/Active/TextAnalyser/TextAnalyser-pom/TextAnalyser-webgate/src/main/java/com/noprobit/analyzers/webgate/\n\n# Remove old directory\nrm -rf /mnt/DATA/Projects/0.present-projects/Active/TextAnalyser/TextAnalyser-pom/TextAnalyser-webgate/src/main/java/com/noprobit/webgate/\n\necho \"Files migrated to com/noprobit/analyzers/webgate/\"\nls /mnt/DATA/Projects/0.present-projects/Active/TextAnalyser/TextAnalyser-pom/TextAnalyser-webgate/src/main/java/com/noprobit/analyzers/webgate/\n)",
      "Bash(mvn -pl TextAnalyser-webgate clean compile -DskipTests)",
      "Bash(mvn -pl TextAnalyser-webgate test -P all-tests)"
    ],
    "additionalDirectories": [
      "/mnt/DATA/Projects/0.present-projects/Active/TextAnalyser/TextAnalyser-pom/TextAnalyser-webgate/src/main/java/com/noprobit/webgate"
    ]
  }
}
